#########################
###    selenium       ###
#########################
browser=Chrome
chrome.key=webdriver.chrome.driver
chrome.path=drivers/chromedriver
firefox.key=
firefox.path=
baseUrl=http://automationpractice.com/index.php
username=thihuyennguyen1205@gmail.com
password=chanhthi1992
test.input=test-data
test.input.logindata=test-data/LoginData.xlsx
test.input.logindata.sheetname=Sheet1
test.output=
test.output.result.login=
ELEMENT_VISIBLE_TIMEOUT=120
node_url=http://localhost:4444/wd/hub


#########################
###    Applitool      ###
#########################

applitools.api.key=OLKkkxCWVvDeFapcQ9zq102yOWMSTcwgcVvrz2ZWnAcNI110
appName=My Store

